# chapter1

./: .gitignore  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/application/: Application.java
chapter10/src/main/java/com/sourse/bean/: User.java
chapter10/src/main/java/com/sourse/config/: SwaggerConfig.java
chapter10/src/main/java/com/sourse/server/: MyGetMethod.java  MyPostMethod.java
chapter10/src/main/java/hello/: SampleController.java
chapter10/src/main/resources/: application.properties
chapter11/: pom.xml
chapter11/src/main/java/com/course/: Application.java
chapter11/src/main/java/com/course/controller/: Demo.java
chapter11/src/main/java/com/course/model/: User.java
chapter11/src/main/resources/: application.yml  mybatis-config.xml
chapter11/src/main/resources/mapper/: mysql.xml
chapter12/: pom.xml
chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  UpdateUserInfoTest.java  logInTest.java
chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  UpdateUserInfoCase.java  User.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  DataBaseUtil.java
chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
chapter12/src/main/resources/mapper/: SQLMapper.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/: Application.java
chapter13/src/main/java/com/course/config/: SwaggerConfig.java
chapter13/src/main/java/com/course/controller/: userManage.java
chapter13/src/main/resources/: application.yml
chapter13/src/main/resources/mapper/: mysql.xml
chapter9/: pom.xml
chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MycCookiesForPost.java
chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
chapter9/src/main/resources/: application.properties
moco/: startupPost.json  startupWithHeader.json  startupWithRedirect.json  startupwithCookies.json  starup1.json  starupGet.json  操作说明
